<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tirthaboss.com</title>
    <style>
        .mypic{
           width:300px;
           height:500px;
           font-variant-position:centar;
           display:center;
           margin:auto;
           font-family: 'Avenior';
           background:black;

        }
        .suna{
            font-size: 300px;
            font-family:'Avenir' ;
            font-style:italic;
            width: 1200px;
            
            font :center;
            font-size: medium;
            color:black;
        }
        .love{
            width:1211px;
            font:center;
            font-style:oblique;
            font-display:top;
            color:black;
            background:rgb(67, 240, 240);
            border:none;
            display:flex;
            
        }
    </style>

</head>
<body>
    <h1 class="love">HAPPY  BIRTHDAY  MY  LOVE. MANY  MANY  HAPPY  RETURNS  OF  THE  DAY  BABE !</h1> 
    <img class="mypic" src="index.html/love.jpg">
    <img class="mypic" src="index.html/lo.jpg">
    <img class="mypic" src="index.html/my.jpg">
    <img class="mypic" src="index.html/ve.jpg">
    
    <h1 class="suna" >Happy Birthday Sunanda, my love.
         I hope you get everything your heart desires, because that's exactly what you've given me.
          Thanks for being born, sweetie. You make the world a better place,
           and you make my world complete. 
           Happy Birthday to a girl who makes me happy every day.</h1>
</body>
</html>





